.roll-result {
  font-size: 15px;
  font-weight: bold;
  &.fail{
    &.botch {
      color:red;
    }
    &.failure {
      color:darkred;
    }
  }

  &.success{
    &.marginal{
      color: darkgreen;
    }
    &.moderate{
      color: darkgreen;
    }
    &.complete{
      color: darkgreen;
    }
    &.exceptional{
      color: #008d00;
    }
    &.phenomenal{
      color:mediumseagreen;
    }
  }
}

.message-content {
  .score-value {
    flex: none;
    font-size: 16px;
    font-weight: bold;
    padding: 0 5px;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #999;
    border-radius: 3px;
  }
}
