.window-app {
  font-family: @font-primary;

  &.wod.sheet.actor {
    min-width: 765px;
    overflow: hidden;
  }

  &.wod.sheet.item {
    min-width: 430px;
    overflow: hidden;
  }
}

.rollable {
  &:hover,
  &:focus {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
  }
}