.editor {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  .editor-content {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
  }
  .tox-tinymce{
    height: 100%;
    min-height: 100%;
    max-height: 100%;
  }
}