.field-label {
  min-height: 25px;
  height: 25px;
  max-height: 25px;
  margin: 3px;
  padding-top: 3px;
  font-weight: bold;
  font-size: 20px;
}

.field-value {
  min-height: 25px;
  height: 25px;
  max-height: 25px;
  margin: 3px;
  box-shadow: 3px 3px 3px gray;

  input, select {
    border-radius: 0;
    border: none;
    background: white;

  }

  .field-item {
    min-height: 25px;
    height: 25px;
    max-height: 25px;
    box-shadow: 3px 3px 3px gray;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    align-content: center;
    align-items: center;

    .item-content {
      height: 25px;
      min-height: 25px;
      max-height: 25px;
      background-size: 25px 25px;
      background-repeat: no-repeat;
      margin: 0;
      padding: 5px 0 0 30px;
    }

    .item-control {
      display: flex;
      justify-content: flex-end;
      margin: 0;
      padding: 0;
      padding: 0 2px 0 0;
      visibility: hidden;

    }

    &:hover{
      .item-control {
        visibility: visible;
      }
    }
  }
}

select, input {
  font-family: @font-primary;
  font-size: 13px;
  color: #333;
  min-height: 25px;
  max-height: 25px;
  height: 25px;
}


/* Form Groups */
.form-group {
  label {
    flex: 2;
    color: @colorOlive;
    font-weight: bold;
  }
  .form-fields {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    > * {
      flex: 1;
      margin: 0 3px 0 0;
      &:last-child { margin-right: 0; }

      .flex1 { flex: 1; }
      .flex2 { flex: 2; }
      .flex3 { flex: 3; }
      .flex4 { flex: 4; }
    }

    label {
      flex: 0 0 100%;
      margin: 0;
      &.checkbox {
        flex: auto;
        text-align: left;
      }
    }

  }

  // Stacked Groups
  &.stacked {
    label {
      flex: 0 0 100%;
      margin: 0;
      &.checkbox {
        flex: auto;
        text-align: left;
      }
    }
  }
}

.form-header {
  margin: 0 0 0.25em 0;
  padding: 2px 0;
  //color:@colorOlive;
  border-top: @borderGroove;
  border-bottom: @borderGroove;
  font-family: @font-primary;
  font-size: 18px;
  font-weight: 700;
}

.tag {
  display: inline-block;
  margin: 0 2px 0 0;
  padding: 0 3px;
  font-size: 10px;
  line-height: 16px;
  border: 1px solid #999;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.05);
}

::placeholder {
  color: lightgray;
}
