/* ----------------------------------------- */
/*  LOCAL FONTS                             */
/* ----------------------------------------- */

@font-face {
  font-family: "MyriadPro";
  src: url('../fonts/MyriadPro-Regular.otf');
}

@font-face {
  font-family: "GoudyOldStyle";
  src: url('../fonts/GoudyOldStyleRegular.ttf');
}

@font-face {
  font-family: "Delavan";
  src: url('../fonts/delavan.ttf');
}

@font-primary: 'MyriadPro', sans-serif;
@font-secondary: "GoudyOldStyle", Serif;
@font-character: "Delavan", Serif;

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}